<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>		
		
		<style>
		
		
		.tabs nav {
			text-align: center;
		}
		.tab-content{
				border-left: 1px solid #ddd;
				border-right: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
				border-radius: 0px 0px 5px 5px;
				padding: 10px;
		}
		
		.tabs nav ul {
	position: relative;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	margin: 0 auto;
	padding: 0;
	max-width: 1200px;
	list-style: none;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}

.tabs nav ul li {
	position: relative;
	
	display: block;
	margin: 0;
	text-align: center;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
}



	
		
		
  
    .topnav > li > a::after {
		content: ""; background: #4285F4;
		height: 4px; 
		position: absolute; 
		width: 100%; 
		left: 0px; 
		bottom: -1px; 
		transition: all 250ms ease 0s; 
		transform: scale(0);
	}
    .topnav > li.active > a::after, .topnav > li:hover > a::after { 
		transform: scale(1); 
	}
	.tab-content{
		padding:20px
	}	
	.nav-tabs > li > a:hover{	 
		border:0px solid white;	 
	}
	
	
	
	
	.box{width:300px; height:150px; border:1px solid #dddddd; border-radius:2px; float:left; margin:20px 30px;  }
.box img{width:300px; height:150px;}
.box .overlay{width:300px; height:250px; background:#fff; margin:-250px 0px 0px 0px; opacity:0.5; }
.box a{padding:5px 7px; border:1px solid #000; text-decoration:none; font-family:sans-serif; font-size:14px; margin:-140px 0px 0px 15px; display:inline-block; opacity:0; transition:all 0.5s ease-in-out;    cursor: pointer;/* z-index: 10000; */position: absolute;}



.box .overlay:hover{opacity:0.1; transition:all 0.5s ease-in-out; width:300px; margin-left:50px; float:right; }
.box:hover{box-shadow:0px 0px 10px #6A6A6A; border:1px solid #00DFDF;transition:all 0.5s ease-in-out;}
.box:hover a{opacity:1; background:#FFFFFF; color:#000000; margin:-40px 0px 0px 15px;  border-radius:1px; }
.box a:hover{border:1px solid #00DFDF;transition:all 0.5s ease-in-out;   }

	
	

	
		  
	
		</style>
		
		
		
		<link rel="stylesheet" type="text/css" href="../dist/css/bootstrap/bootstrap.min.css" > 
		<script src="../dist/libs/jquery.min.js"></script>
		<script src="../dist/libs/bootstrap.min.js"></script>
		
	
		
	</head>
	<body>
	
	
		
		
		
		<div class="container">
		
		
		
		

			
			<div class="tabs">
				<!--<nav>
					<ul class="nav nav-tabs topnav">
					  <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
					  <li class="disabled"><a data-toggle="tab" href="#menu1">Menu 1</a></li>
					  <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
					</ul>
				</nav>-->

				<!--<div class="tab-content">
				  <div id="home" class="tab-pane fade in active">
					<h3>HOME</h3>
					<p>Some content.</p>
				  </div>
				  <div id="menu1" class="tab-pane fade">
					<h3>Menu 1</h3>
					<p>Some content in menu 1.</p>
				  </div>
				  <div id="menu2" class="tab-pane fade">
					<h3>Menu 2</h3>
					<p>Some content in menu 2.</p>
				  </div>
				</div>-->					
			
			</div>
			
		</div>
		
		<script>
			
			$(document).ready(function (){
			
				/*[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
					new CBPFWTabs( el );
					
				});*/
								
				$(".nav").on('click', "li.disabled a", function(event) {
					event.stopImmediatePropagation();
					return false;
				});

			
				/*$('ul li a[href="#menu1"]').on('click' ,function(e){					
					e.stopimmediatepropagation();
					return;
					
				});*/
				
				
				var tabs = [{'label':'Home','id':'home'},{'label':'Menu1','id':'menu1'}];
				
				var ele ="";
				ele +='<nav>';
				ele +='<ul class="nav nav-tabs topnav">';
				for (var i=0;i<tabs.length;i++){
					var label = tabs[i]['label'];
					var id = tabs[i]['id'];
					if (i ==0)
						ele +='<li class="active"><a data-toggle="tab" href="#'+id+'">'+label+'</a></li>';
					else	
						ele +='<li ><a data-toggle="tab" href="#'+id+'">'+label+'</a></li>';
				}
				ele +='</ul></nav>';
				
				ele +='<div class="tab-content">';
					ele +='<div id="home" class="tab-pane fade in active">';
						ele +='<div class="row">';						
							for (var i=0;i<3;i++){
								ele +='<div class="col-md-4">';
									ele +='<div class="box">';     
										ele +='<div class="caption">';
											//ele +='<h4 class=""><b>Title</b></h4>';
											//ele +='<p class="">Lorem ipsum ipit</p>';		
												//ele +='<button class="btn btn-primary btn-sm pull-right glyphicon glyphicon-edit">Testing</button>';
												
												
												
												//ele +='<div class="clearfix"></div>';
												//ele +='<a href="#" ></a>';
												
												
										ele +='</div>';
										
										ele +='<a  href="#name">More reading</a>';
										
									ele +='</div>';
								ele +='</div>';
							}							
						ele +='</div>';//row close
					ele +='</div>';
					
					
					ele +='<div id="menu1" class="tab-pane fade">';					
						ele +='<h3>Menu1</h3>';
					ele +='</div>';					
					
				ele +='</div>';
				
				
				$('.tabs').append(ele);
				
			});
				
			
		</script>
	</body>
</html>