<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>		
		
		<style>
		
		
		.tabs nav {
			text-align: center;
		}
		.tab-content{
				border-left: 1px solid #ddd;
				border-right: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
				border-radius: 0px 0px 5px 5px;
				padding: 10px;
		}
		
		.tabs nav ul {
	position: relative;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	margin: 0 auto;
	padding: 0;
	max-width: 1200px;
	list-style: none;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}

.tabs nav ul li {
	position: relative;
	
	display: block;
	margin: 0;
	text-align: center;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
}



	
		
		
  
    .topnav > li > a::after {
		content: ""; background: #4285F4;
		height: 4px; 
		position: absolute; 
		width: 100%; 
		left: 0px; 
		bottom: -1px; 
		transition: all 250ms ease 0s; 
		transform: scale(0);
	}
    .topnav > li.active > a::after, .topnav > li:hover > a::after { 
		transform: scale(1); 
	}
	.tab-content{
		padding:20px
	}	
	.nav-tabs > li > a:hover{	 
		border:0px solid white;	 
	}
	
	
	
	
	

	
	
	
	
.thumbnail{	
	background:#fff;
	border-radius:5px;
	box-shadow:0px 2px 3px -1px rgba(151, 171, 187, 0.7);	
	transform-style: preserve-3d;
}
.thumbnail:hover{
	box-shadow:0px 4px 10px -1px rgba(151, 171, 187, 0.7);
	.transition(all 400ms ease);
}
#tile1{
	margin-right:20px;
}
.header{
	border-bottom:1px solid #ebeff2;
	padding:7px 0;
	text-align:center;
	color:#59687f;	
	font-size:17px;	
	margin: 5px;
}


.mdates{
	margin:10px;
}
.mdates strong{	
	color:#adb8c2;
	font-size:11px;
	font-weight:700;
}
.badge{
	margin-left:10px;
}






		
		/* Moz */
		
		

/* CUSTOMIZE */


.newtab-customize-panel-container {
  position: absolute;
  margin-right: 40px;
  left: 300
}

#newtab-customize-panel {
  z-index: 999;
  margin-top: 5px;
  min-width: 270px;
  position: absolute;
  top: 100%;
  right: -265px;
  filter: drop-shadow(0 0 1px rgba(0,0,0,0.4)) drop-shadow(0 3px 4px rgba(0,0,0,0.4));
  transition: all 200ms ease-in-out;
}

#newtab-customize-panel[open="true"] {
  transform: translate(-30px, -20px) scale(1) translate(30px, 20px);
}
#newtab-customize-panel-anchor {
  width: 18px;
  height: 18px;
  background-color: white;
  transform: rotate(45deg);
  position: absolute;
  top: -6px;
  left: 15px;
}
#newtab-customize-title {
  color: #7A7A7A;
  font-size: 14px;
  background-color: #FFFFFF;
  line-height: 25px;
  padding: 15px;
  font-weight: 600;
  cursor: default;
  border-radius: 5px 5px 0px 0px;
  max-width: 300px;
  overflow: hidden;
  display: table-cell;
  border-top: none;
}
#newtab-customize-panel-inner-wrapper {
  background-color: #FFFFFF;
  border-radius: 6px;
  overflow: hidden;
}

.badge1 {
   position:relative;
}
.badge1[data-badge]:after {
   content:attr(data-badge);
   position:absolute;
   top:-10px;
   right:-10px;
   font-size:.9em;	 
   background:red;
   color:white;
   width:18px;height:18px;
   text-align:center;
   line-height:18px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
}

span.change:after { 
	content:"10";
    background: rgba(0,0,255,1);
    border-radius: 50%;
    color:white;
    border:1px solid blue;
	position: absolute;
    top: 15px;	  
 }
	
		</style>		
		<link rel="stylesheet" type="text/css" href="../dist/css/bootstrap/bootstrap.min.css" > 
		<link rel="stylesheet" href="../dist/css/font-awesome.min.css">
		<script src="../dist/libs/jquery.min.js"></script>
		<script src="../dist/libs/bootstrap.min.js"></script>
		
	</head>
	<body>
	
	<button id="openMe">open</button>
		
		<div class="container">
		
			<span><button>Count</button></span>			
			<button>change</button>
			
			
			


				
			<div class="tabs">				
			</div>
<div class="modal fade" id="addMyModal" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h4 class="modal-title">Add Stuff</h4>
		  </div>
		 <!-- Modal Body-->	
		<div class="modal-body">
			<div class="row" id="row-main">			
				<!-- Side Bar -->
				<div class="col-md-12" id="content">
					<div class="btn-group" role="group" aria-label="Controls">
						<button type="button" id="openfilter" 
						class="btn btn-default toggle-sidebar glyphicon glyphicon-filter badge1"
						data-toggle="collapse" data-target="#newtab-customize-panel"  ></button>
					</div>
					<!-- Moz -->
					  <div class="newtab-customize-panel-container">
						
							<div id="newtab-customize-panel" orient="vertical" open="true" class="collapse">
								<div id="newtab-customize-panel-anchor"></div>
								<div id="newtab-customize-panel-inner-wrapper">
									<div id="newtab-customize-title" class="newtab-customize-panel-item">
										<label>NEW TAB CONTROLS</label>
										<button type="button" class="close" aria-label="Close" 
										style="position: absolute; right: 0;margin-right: 10px;"
										data-toggle="collapse" data-target="#newtab-customize-panel">
											<span aria-hidden="true">&times;</span>
										</button>
										
										
									</div>								  
									<div id ="m_cont">
									</div>
								</div>
							</div>
					  </div>
					<!-- -->
					<form>
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
					
				</div>
			</div>
		</div>
		
		
		<!-- Footer-->	
		<div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button> 		    
		</div>
		
		 <!-- modal-content-->	
	</div>
		
  </div>
</div>
	
			
</div>
		
		<script>
			
			$(document).ready(function (){		

				$('#openfilter').click(function(){
					//alert("ok");
					//$('span').addClass('change');
					//$("#openfilter").attr("data-badge","6");					
				});
				
				
				
				$(document).on("click",".mCb",function(){				
					
					var cnt=0;
					$("#accordion .mCb").each(function(){						
						if ($(this).is(":checked")){
							//alert($(this).attr("id") + "is a checkbox!");
							cnt++;
						}
							
					});
					if(cnt>0)
						$("#openfilter").attr("data-badge",cnt);	
					else	
						$("#openfilter").removeAttr("data-badge");						
				
				});

			
				var _el='';
				_el +='<div id="accordion" class="panel panel-default behclick-panel">';
						
							_el +='<div class="panel-heading " >';
								_el +='<h4 class="panel-title">';
									_el +='<a data-toggle="collapse" href="#collapse1" style=" margin-left: 0px;">';
										_el +='<i class="indicator fa fa-caret-down" aria-hidden="true"></i> Brand</a>';
								_el +='</h4>';
							_el +='</div>';
							
												
							_el +='<div id="collapse1" class="panel-collapse collapse" >';
								_el +='<ul class="list-group">';
									_el +='<li class="list-group-item">';
										_el +='<div class="checkbox" >';
											_el +='<label>';
												_el +='<input type="checkbox" class="mCb" id="benz" value="">benz</label>';
										_el +='</div>';
									_el +='</li>';
									_el +='<li class="list-group-item">';
										_el +='<div class="checkbox"  >';
											_el +='<label>';
												_el +='<input type="checkbox" class="mCb" id="bmw" value="">bmw</label>';
										_el +='</div>';
									_el +='</li>';
								_el +='</ul>';
							_el +='</div>';
							
							_el +='<div class="panel-heading " >';
								_el +='<h4 class="panel-title">';
									_el +='<a data-toggle="collapse" href="#collapse2" style=" margin-left: 0px;">';
										_el +='<i class="indicator fa fa-caret-down" aria-hidden="true"></i> Color</a>';
								_el +='</h4>';
							_el +='</div>';
							
							_el +='<div id="collapse2" class="panel-collapse collapse" >';
								_el +='<ul class="list-group">';
									_el +='<li class="list-group-item">';
										_el +='<div class="checkbox" >';
											_el +='<label>';
												_el +='<input type="checkbox" class="mCb" id="white" value="">White</label>';
										_el +='</div>';
									_el +='</li>';
									_el +='<li class="list-group-item">';
										_el +='<div class="checkbox"  >';
											_el +='<label>';
												_el +='<input type="checkbox" class="mCb" id="black" value="">Black</label>';
										_el +='</div>';
									_el +='</li>';
								_el +='</ul>';
							_el +='</div>';
							_el +='</div>';
							$("#m_cont").html(_el);
			
			
				
				function toggleChevron(e) {
					$(e.target)
							.prev('.panel-heading')
							.find("i.indicator")
							.toggleClass('fa-caret-down fa-caret-right');
				}
				$('#accordion').on('hidden.bs.collapse', toggleChevron);
				$('#accordion').on('shown.bs.collapse', toggleChevron);
				
			
				var tabs = [{'label':'Home','id':'home'},{'label':'Menu1','id':'menu1'}];				
				//var pods = [{'title':'Test','id':'test'},{'title':'Teest','id':'teest'},{'title':'Abcd','id':'abcd'},{'title':'2017','id':'2017'}];
																
				$(".nav").on('click', "li.disabled a", function(event) {
					event.stopImmediatePropagation();
					return false;
				});
				
				$("#openMe").on("click",function(e){
					$('#addMyModal').modal({
						backdrop: 'static',
						keyboard: false
					});
					//$( ".toggle-sidebar" ).trigger( "click" );
					//$("#openfilter").trigger("click");
					/*if ($("#openfilter").hasClass("btn btn-default toggle-sidebar glyphicon glyphicon-filter badge1 collapsed") ){
						alert("closed");
					}
					else{
						alert("open");
					}*/
					//$("#openfilter").collapse({toggle: false});
					$("#newtab-customize-panel").removeClass("collapse in");
					$("#newtab-customize-panel").addClass("collapse");
					
				});
				
				
				
				
				
				$(document).on('click','.msearch',function(e){
					var search_item = $('#search_me').val();				
					var search = new RegExp(search_item , "i");
					var found_pods = jQuery.grep(pods, function (value) {
						return search.test(value.title);
					});					
					console.log(found_pods);						
					var _retEl = createPods(found_pods);
					$("#home_pods").html(_retEl);
					
						
				});
				
				
				function createPods(_pods){
					var _locEl='';
					for (var i=0;i<_pods.length;i++){
						_locEl +='<div class="col-md-4">';									
						
							_locEl +='<div id="tile1" class="thumbnail">';
								 _locEl +='<div class="wrapper">';
								 
									_locEl +='<div class="row">';
										_locEl +='<div class="header">'+_pods[i]['title']+'</div>';
									_locEl +='</div>';											
									_locEl +='<div class="row">';
									_locEl +='<div class="mdates"> <strong>Toatal Number <span class="badge">5</span> </strong> </div>';_locEl +='</div>';
									
									_locEl +='<div class="row">';
									_locEl +='<div class="mdates"> <strong>Toatal Number <span class="badge">5</span> </strong> </div>';_locEl +='</div>';
									
									_locEl +='<div class="row">';
										_locEl +='<div class="pull-right" style="margin-right: 10px;" > <button type="button" class="btn btn-primary btn-xs">XSmall</button></div>';												
									_locEl +='</div>';		
								_locEl +='</div>';
								
							_locEl +='</div>';									
						_locEl +='</div>';								
					}	
					return _locEl;
				}

			
				
				var ele ="";
				ele +='<nav>';
				ele +='<ul class="nav nav-tabs topnav">';
				for (var i=0;i<tabs.length;i++){
					var label = tabs[i]['label'];
					var id = tabs[i]['id'];
					if (i ==0)
						ele +='<li class="active"><a data-toggle="tab" href="#'+id+'">'+label+'</a></li>';
					else	
						ele +='<li ><a data-toggle="tab" href="#'+id+'">'+label+'</a></li>';
				}
				ele +='</ul></nav>';
				
				ele +='<div class="tab-content">';
					ele +='<div id="home" class="tab-pane fade in active">';
					
					
						
						
						
	ele +='<nav class="navbar navbar-default" role="navigation"> ';
		ele +='<div class="navbar-header">';      
			ele +='<a class="navbar-brand" href="#">Find Veg</a>';
		ele +='</div>';

  
  ele +='<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">';

    ele +='<div class="col-sm-3 col-md-3">';
        ele +='<form class="navbar-form" role="search">';
        ele +='<div class="input-group">';
            ele +='<input type="text" class="form-control" placeholder="Search" name="q" id="search_me">';
            ele +='<div class="input-group-btn">';
                ele +='<button class="btn btn-default msearch" type="button" ><i class="glyphicon glyphicon-search"></i></button>';
            ele +='</div>';
        ele +='</div>';
        ele +='</form>';
    ele +='</div>';
    
  ele +='</div>';
ele +='</nav>';
						
						
					
					
						ele +='<div class="row" id="home_pods">';						
							var _retEl = createPods(pods);		
							ele += _retEl;
						ele +='</div>';//row close
					ele +='</div>';
					
					
					ele +='<div id="menu1" class="tab-pane fade">';					
						ele +='<h3>Menu1</h3>';
					ele +='</div>';					
					
				ele +='</div>';
				
				
				$('.tabs').append(ele);
				
			});
				
			
		</script>
	</body>
</html>